<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
    <link rel="stylesheet" href="css/style.css">


<!-- BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


<!-- FONTS -->
    <!-- Font: Montserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">    
        
    <!-- Font: Libre Franklin -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,500;1,200&display=swap" rel="stylesheet">
<!-- FIN FONTS -->


<!-- ICONS -->
    <!-- Icons: FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- FIN ICONS -->



    <title>Hablemos</title>
</head>


<body>



<!-- HEADER -->
    <header>
        <div>
        <h1> <a class="logo" href="index.html">waiden</a> </h1>
        <a href="index.html">
        <div><img src="imagenes/inicio.png" alt="" class="imagen-inicio">
        </div>
        </a>
    <!--<a href="https://storyset.com/business">Illustration by Freepik Storyset</a>-->
    </div>
        <nav>
            <a class="menu-nav" href="index.html">Inicio</a>
            <a class="menu-nav" href="menu.html" >Menú</a>
            <a class="menu-nav" href="iniciasesion.html" >Registrate</a>
            <a class="menu-nav" href="iniciasesion.html" >Iniciá sesión</a>
            <a class="menu-nav" href="#contacto.html" >Contacto</a>
        </nav>
    </header>
<!-- FIN HEADER -->






  <!-- CAROUSEL -->

<div class="carousel-container">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/msje.png" class="d-block  img-carousel" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/msje2.png" class="d-block  img-carousel" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev boton-carousel" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next boton-carousel" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
  <!-- FIN CAROUSEL -->


<div class="mapa-form">

  <!-- MAPA -->
    <section class="gmapa" >
        <div class="h2-contacto" >
            <h2>Dónde estamos</h2>
            <p class="p-mapa" >Buenos Aires, Argentina</p>
        </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.26495827374!2d-58.50351045771437!3d-34.61580363769295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1610805491166!5m2!1ses-419!2sar" 
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" 
        aria-hidden="false" tabindex="0" class="mapa" ></iframe>
    </section>
<!-- FIN MAPA -->


<!-- FORM CONTACTO -->
<div class="container consulta">
    <div class="row consulta2">
        <div class="col-12">
                <form>
                    <fieldset class="fieldset-contacto">
                        <legend class="form-consulta" >Dejanos tu mensaje</legend>
                            <div class="row">
                                <div class="col registro-input1" >
                                    <label for="contacto-nombre">Nombre</label>
                                    <input id="contacto-nombre" type="text">
                                </div>
                                <div class="col registro-input1" >
                                    <label for="contacto-apellido">Apellido</label>
                                    <input id="contacto-apellido" type="text">
                                </div>
                                <div class="col registro-input1" >
                                    <label for="contacto-mail">e-mail</label>
                                    <input id="contacto-mail" type="email">
                                </div>
                                <div class="col registro-input1" >
                                    <label for="contacto-mensaje">Mensaje</label>
                                    <textarea name="mensaje" id="contacto-mensaje" cols="30" rows="3">Hola, </textarea>
                                </div>
                                    <input type="submit" value="Enviar" class="col-5 registro-boton1">
                            </div>
                    </fieldset>
                </form>
        </div>
    </div>
</div>
<!-- FIN FORM CONTACTO -->

</div>


<!-- FOOTER -->
    <footer class="footer footer-contacto"> 
            <div class="lista1" >
                <ul>
                    <li class="lista-footer" >Quienes somos</li>
                    <li class="lista-footer" >FAQ</li>
                    <li class="lista-footer" >Ayuda</li>
                </ul>
            </div>

            <div class="lista2" >
                <ul>
                    <li class="lista-footer" >Trabajá con nosotros</li>
                    <li class="lista-footer" >Privacidad</li>
                    <li class="lista-footer" >Mapa del sitio</li>
                </ul>
            </div>

        <div class="redes-footer">
            <a class="redes" href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f"></i> </a> 
            <a class="redes" href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i></a>
            <a class="redes" href="https://www.linkedin.com/" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
<!-- FIN FOOTER -->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
<!--     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
 -->
<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>


</body>
</html>