<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

<!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


<!-- FONTS -->
    <!-- Font: Montserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Font: Libre Franklin -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,500;1,200&display=swap" rel="stylesheet">
<!-- FIN FONTS -->


<!-- ICONS -->
    <!-- Icons: FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- FIN ICONS -->



<!-- SEO -->
    <meta name="description" content="Encontrá tu negocio local">


    <!--KEYWORDS-->
        <meta name="keywords" content="local, delivery, descuentos, online, cerca, negocio">

    <!--AUTOR-->
        <meta name="author" content="Agustina">

    <!--COPYRIGHT-->
        <meta name="copyright" content="Bots Analytics">

    <!--OPEN GRAPH-->
        <meta property="og:title" content="waiden - Hacé match con tu tienda">
        <meta property="og:description" content="Encontrá tu negocio local">
        <meta property="og:image" content="imagenes/inicio.png">
        <meta property="og:url" content="https://www.waiden.com.ar">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">

    <!--FAVICON-->
        <link rel="shortcut icon" href="imagenes/inicio.png" type="image/x-icon">












    <title>waiden - Encontrá tu negocio local</title>
</head>
<body>

    


<!-- HEADER -->
    <header>
        <div>
        <h1> <a class="logo" href="#index.html">waiden</a> </h1>
        <a href="#index.html">
        <div>
            <img src="imagenes/inicio.png" alt="persona buscando productos en su celular" class="imagen-inicio">
        </div>
        </a>
    <!--<a href="https://storyset.com/business">Illustration by Freepik Storyset</a>-->
        </div>
        <nav>
            <a class="menu-nav" href="#index.html">Inicio</a>
            <a class="menu-nav" href="menu.html" >Menú</a>
            <a class="menu-nav" href="iniciasesion.html" >Registrate</a>
            <a class="menu-nav" href="iniciasesion.html" >Iniciá sesión</a>
            <a class="menu-nav" href="contacto.html" >Contacto</a>
        </nav>
    </header>
<!-- FIN HEADER -->







<!-- FORM BUSQUEDA PARTICULAR -->
    <section>
        <div>
            <p class="match ">¡Hacé match con tu tienda!</p>
            <img src="imagenes/mapa.png" alt="persona buscando un negocio en el mapa de su celular" class="imagen-busqueda">
            <!--  <a href="https://storyset.com/app">Illustration by Freepik Storyset</a>-->    
        </div>

        <div class="ciudad" >
        </section>

        
    <section class="form-busqueda-container" >
        <div class="form-busqueda" >
            <h2 class="h2-form" >¿Dónde querés buscar?</h2>
            <input type="search" placeholder="Zona" class="input-busqueda" >
        
            <h2 class="h2-form" >¿Qué querés buscar?</h2>
            <input type="search" placeholder="Categoría" class="input-busqueda" >
        
            <input type="submit" value="Buscar"  class="boton-busqueda" >
            </div>
        </div>
    </section>
<!-- FIN FORM BUSQUEDA PARTICULAR -->


<!-- FORM BUSQUEDA GENERAL BOOTSTRAP-->
<section>    
    <h2 class="h2-busqueda" >¡Encontrá más rápido lo que buscás!</h2>
</section>

<div class="container">
    <div class="row">
      <div class="col-3"><img class="img-fluid img-bgeneral" src="imagenes/descuentos.png" alt="persona feliz con descuentos en su negocio local"></div>
      <div class="col-3"><img class="img-fluid img-bgeneral" src="imagenes/online.png" alt=" persona buscando productos para comprar online"></div>
      <div class="col-3"><img class="img-fluid img-bgeneral" src="imagenes/delivery.png" alt="persona entregando productos a quien realizó un pedido"></div>
      <div class="col-3"><img class="img-fluid img-bgeneral" src="imagenes/tiendas.png" alt="persona con un infante comprando productos en su negocio local"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-3 text-center h3-busqueda">Descuentos</div>
      <div class="col-3 text-center h3-busqueda">Online</div>
      <div class="col-3 text-center h3-busqueda">Delivery</div>
      <div class="col-3 text-center h3-busqueda">Tiendas</div>
    </div>
  </div>
<!-- FIN FORM BUSQUEDA GENERAL BOOTSTRAP-->




    
    <!-- FOOTER -->
    <footer class="footer"> 

        <div class="lista1" >
            <ul>
                <li class="lista-footer" >Quienes somos</li>
                <li class="lista-footer" >FAQ</li>
                <li class="lista-footer" >Ayuda</li>
            </ul>
        </div>

        <div class="lista2" >
            <ul>
                <li class="lista-footer" >Trabajá con nosotros</li>
                <li class="lista-footer" >Privacidad</li>
                <li class="lista-footer" >Mapa del sitio</li>
            </ul>
        </div>

        <div class="redes-footer">
            <a class="lista-footer redes" href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f"></i> </a> 
            <a class="lista-footer redes" href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i></a>
            <a class="lista-footer redes" href="https://www.linkedin.com/" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
        </div>

    </footer>
        <!-- FIN FOOTER -->


</body>

</html>