<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

<!-- BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


<!-- FONTS -->
    <!-- Font: Montserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <!-- Font: Libre Franklin -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,500;1,200&display=swap" rel="stylesheet">
    <!-- FIN FONTS -->



<!-- ICONS -->
    <!-- Icons: FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- FIN ICONS -->


    <title>Iniciá sesión o registrate</title>
</head>



<body>



<!-- HEADER -->
    <header>
        <div>
        <h1> <a class="logo" href="index.html">waiden</a> </h1>
        <a href="index.html">
        <div><img src="imagenes/inicio.png" alt="" class="imagen-inicio">
        </div>
        </a>
    <!--<a href="https://storyset.com/business">Illustration by Freepik Storyset</a>-->
    </div>
        <nav>
            <a class="menu-nav" href="index.html">Inicio</a>
            <a class="menu-nav" href="menu.html" >Menú</a>
            <a class="menu-nav" href="#iniciasesion.html" >Registrate</a>
            <a class="menu-nav" href="#iniciasesion.html" >Iniciá sesión</a>
            <a class="menu-nav" href="contacto.html" >Contacto</a>
        </nav>
    </header>
<!-- FIN HEADER -->






<!-- FORM REGISTRO -->

<div class="container registro-container">
    <div class="row">
        <div class="col-2">
                <form>
                    <fieldset>
                        <legend>Registrate</legend>
                            <div class="row">
                                    <div class="col registro-input">
                                        <label for="registro-nombre">Nombre</label>
                                        <input id="registro-nombre" type="text" name="nombre" required>
                                    </div>
                                    <div class="col registro-input">
                                        <label for="registro-apellido">Apellido</label>
                                        <input id="registro-apellido" type="text" name="apellido" required>
                                    </div>
                                    <div class="col registro-input">
                                        <label for="registro-mail">e-mail</label>
                                        <input id="registro-mail" type="email" name="e-mail" required>
                                    </div>
                                    <div class="col registro-input">
                                        <label for="registro-password">Contraseña</label>
                                        <input type="registro-password" minlength="8" maxlength="15" required>
                                    </div>
                                        <input class="registro-boton" type="submit" value="Enviar">
                            </div>
                    </fieldset>
                </form>
        </div>
    </div>
</div>
<!-- FIN FORM REGISTRO -->



<!-- FORM INICIO SESIÓN -->
<div class="container sesion">
    <div class="row">
        <div class="col-2">
                <form action="">
                    <fieldset>
                        <legend class="inicia-sesion" >Iniciá sesión</legend>
                            <div class="col registro-input" >
                                <label for="sesion-nombre">Usuario</label>
                                <input id="sesion-nombre" type="text" required>
                            </div>
                            <div class="col registro-input" >
                                <label for="password">Contraseña</label>
                                <input type="password" required>
                            </div>
                            <div>
                                <input class="registro-boton" type="submit" value="Aceptar">
                            </div>
                    </fieldset>
                </form>
        </div>
    </div>
</div>
<!-- FIN FORM INICIO SESIÓN -->



<!-- FORM INICIO SESIÓN GMAIL-->

<div class="container">
    <div class="row">
        <div class="col-4">
            <section class="" >
                <form>
                    <fieldset>
                        <legend class="" >Iniciá sesión con Google</legend>
                            <div class="">
                                <a href="https://www.gmail.com/" target="_blank">  
                                    <img src="imagenes/gmail.png" alt="" width="50px" class="foto-gmail" >  
                                </a> 
                            </div>
                    </fieldset>
                </form>
            </section>
        </div>
    </div>
</div>

<!-- FIN FORM INICIO SESIÓN GMAIL-->













<!-- FOOTER -->
    <footer class="footer footer-registro"> 
            <div class="lista1" >
                <ul>
                    <li class="lista-footer" >Quienes somos</li>
                    <li class="lista-footer" >FAQ</li>
                    <li class="lista-footer" >Ayuda</li>
                </ul>
            </div>

            <div class="lista2" >
                <ul>
                    <li class="lista-footer" >Trabajá con nosotros</li>
                    <li class="lista-footer" >Privacidad</li>
                    <li class="lista-footer" >Mapa del sitio</li>
                </ul>
            </div>

        <div class="redes-footer">
            <a class="redes" href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f"></i> </a> 
            <a class="redes" href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i></a>
            <a class="redes" href="https://www.linkedin.com/" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
<!-- FIN FOOTER -->








</body>
</html>


